.memory {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.memo {
  font-size: 80px;
  font-weight: 600;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.card {
  width: 200px;
  height: 200px;
  border: solid 5px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
.text {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
  font-size: 120px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text:active {
  transform: rotatey(180deg);
  transition: 2s;
}
